<<<<<<< HEAD
DATABASE_URL = ''
NEXTAUTH_URL =''
NEXTAUTH_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
=======
DATABASE_URL = ''
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
>>>>>>> 3c8180b60db0f04a9a0015088087f9f1af851a60
