<<<<<<< HEAD
DATABASE_URL = 'mongodb+srv://p2padmin:12345678meko@cluster0.iswuylw.mongodb.net/test'
NEXTAUTH_URL ='https://main.dyip3x5z22na.amplifyapp.com/'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
GOOGLE_CLIENT_ID='599828803880-q0u768lh5onkd5tmn5ubr19pelbck1u8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
=======
DATABASE_URL = ''
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
>>>>>>> 3c8180b60db0f04a9a0015088087f9f1af851a60
